<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PIREP View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PirepViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bId-k7-2rV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-Sl-vlO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hn2-Sl-vlO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="G4T-rr-GII"/>
                            <constraint firstAttribute="bottom" secondItem="hn2-Sl-vlO" secondAttribute="bottom" id="YIp-Ix-g6r"/>
                            <constraint firstItem="hn2-Sl-vlO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eXR-pF-wfa"/>
                            <constraint firstAttribute="trailing" secondItem="hn2-Sl-vlO" secondAttribute="trailing" id="pA2-O2-XBn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bId-k7-2rV"/>
                                <exclude reference="hn2-Sl-vlO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G4T-rr-GII"/>
                                <exclude reference="YIp-Ix-g6r"/>
                                <exclude reference="eXR-pF-wfa"/>
                                <exclude reference="pA2-O2-XBn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bId-k7-2rV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="hn2-Sl-vlO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G4T-rr-GII"/>
                                <include reference="YIp-Ix-g6r"/>
                                <include reference="eXR-pF-wfa"/>
                                <include reference="pA2-O2-XBn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="PIREP View" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="pirepView" destination="hn2-Sl-vlO" id="FBu-7z-zXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.25" y="-895"/>
        </scene>
        <!--PIREP Send-->
        <scene sceneID="OAi-lO-ry7">
            <objects>
                <viewController id="toc-W8-DK6" customClass="PIREPSendViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te7-Tl-5OS"/>
                        <viewControllerLayoutGuide type="bottom" id="QWK-Wz-gfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlq-VX-reA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-DF-0Lo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m9F-DF-0Lo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="m9F-DF-0Lo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="PIREP Send" image="PIREPSend" selectedImage="PIREPSend" id="Rno-vm-cWP"/>
                    <connections>
                        <outlet property="pirepView" destination="m9F-DF-0Lo" id="90S-wc-ncl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNK-Fm-EMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.25" y="-236"/>
        </scene>
        <!--TAFsViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="TAFsViewController" id="8rJ-Kc-sve" customClass="TAFsViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-GH-1bA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kXW-GH-1bA" secondAttribute="trailing" id="aMW-wK-uw5"/>
                            <constraint firstItem="kXW-GH-1bA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mUk-aC-Ftb"/>
                            <constraint firstAttribute="bottom" secondItem="kXW-GH-1bA" secondAttribute="bottom" id="uR2-da-2V5"/>
                            <constraint firstItem="kXW-GH-1bA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="yky-Tt-k6M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kXW-GH-1bA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aMW-wK-uw5"/>
                                <exclude reference="mUk-aC-Ftb"/>
                                <exclude reference="uR2-da-2V5"/>
                                <exclude reference="yky-Tt-k6M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="kXW-GH-1bA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aMW-wK-uw5"/>
                                <include reference="mUk-aC-Ftb"/>
                                <include reference="uR2-da-2V5"/>
                                <include reference="yky-Tt-k6M"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAFs" image="pin" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="kXW-GH-1bA" id="wku-vJ-5A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="1136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="toc-W8-DK6" kind="relationship" relationship="viewControllers" id="T92-Op-Uc3"/>
                        <segue destination="Vqu-Ac-qHg" kind="relationship" relationship="viewControllers" id="TUZ-1C-1h3"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dc3-lo-YpG" kind="relationship" relationship="viewControllers" id="zXX-Bg-txZ"/>
                        <segue destination="NgL-zX-CaS" kind="relationship" relationship="viewControllers" id="Lfx-QG-Z8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-426"/>
        </scene>
        <!--METARSViewController-->
        <scene sceneID="N47-Ir-zGA">
            <objects>
                <viewController title="METARSViewController" id="Vqu-Ac-qHg" customClass="METARSViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtA-vk-pNc"/>
                        <viewControllerLayoutGuide type="bottom" id="0b9-q1-zZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaB-Jg-vSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-P0-xWN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-g2-z9D">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oad-j0-N5S">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="METARS"/>
                                    <segment title="WIND BARBS"/>
                                </segments>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="305" y="43" width="191" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="metOrBarb:" destination="Vqu-Ac-qHg" eventType="valueChanged" id="5iP-so-8fV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IBW-g2-z9D" secondAttribute="trailing" id="PXa-sH-WxD"/>
                            <constraint firstItem="IBW-g2-z9D" firstAttribute="leading" secondItem="qaB-Jg-vSg" secondAttribute="leading" id="QyI-ls-0ux"/>
                            <constraint firstAttribute="bottom" secondItem="IBW-g2-z9D" secondAttribute="bottom" id="ZPt-hR-eEh"/>
                            <constraint firstItem="IBW-g2-z9D" firstAttribute="top" secondItem="qaB-Jg-vSg" secondAttribute="top" id="nCX-yX-4Y1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8YK-P0-xWN"/>
                                <exclude reference="IBW-g2-z9D"/>
                                <exclude reference="oad-j0-N5S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PXa-sH-WxD"/>
                                <exclude reference="QyI-ls-0ux"/>
                                <exclude reference="ZPt-hR-eEh"/>
                                <exclude reference="nCX-yX-4Y1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8YK-P0-xWN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="IBW-g2-z9D"/>
                                <include reference="oad-j0-N5S"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PXa-sH-WxD"/>
                                <include reference="QyI-ls-0ux"/>
                                <include reference="ZPt-hR-eEh"/>
                                <include reference="nCX-yX-4Y1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="METARS" image="METARS" selectedImage="METARS" id="Ggt-yL-vLA"/>
                    <connections>
                        <outlet property="pirepView" destination="IBW-g2-z9D" id="HAH-3p-gov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuP-lf-OZ9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.25" y="470"/>
        </scene>
        <!--HazardsViewController-->
        <scene sceneID="mWE-aR-jsU">
            <objects>
                <viewController title="HazardsViewController" id="dc3-lo-YpG" customClass="HazardsViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh7-Og-fbD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pin-e1-O6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2B-qO-3KU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-0d-nNL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-MN-uBM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="dc3-lo-YpG" id="WbA-P9-nW1"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-h1-tgx">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="IFR"/>
                                    <segment title="TS"/>
                                    <segment title="ICING"/>
                                    <segment title="TURBULENCE"/>
                                </segments>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="199" y="41" width="403" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JBP-MN-uBM" secondAttribute="trailing" id="09S-uj-DTl"/>
                            <constraint firstAttribute="bottom" secondItem="JBP-MN-uBM" secondAttribute="bottom" id="8if-7J-3fr"/>
                            <constraint firstItem="JBP-MN-uBM" firstAttribute="leading" secondItem="t2B-qO-3KU" secondAttribute="leading" id="Da0-lN-fKw"/>
                            <constraint firstItem="JBP-MN-uBM" firstAttribute="top" secondItem="t2B-qO-3KU" secondAttribute="top" id="HYB-oC-0zP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EPc-0d-nNL"/>
                                <exclude reference="JBP-MN-uBM"/>
                                <exclude reference="zLt-h1-tgx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="09S-uj-DTl"/>
                                <exclude reference="8if-7J-3fr"/>
                                <exclude reference="Da0-lN-fKw"/>
                                <exclude reference="HYB-oC-0zP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EPc-0d-nNL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="JBP-MN-uBM"/>
                                <include reference="zLt-h1-tgx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="09S-uj-DTl"/>
                                <include reference="8if-7J-3fr"/>
                                <include reference="Da0-lN-fKw"/>
                                <include reference="HYB-oC-0zP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hazards" image="Hazard" selectedImage="Hazard" id="gRb-gg-MLS"/>
                    <connections>
                        <outlet property="mapView" destination="JBP-MN-uBM" id="kAQ-d4-dgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCK-3C-SH7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.25" y="-895"/>
        </scene>
        <!--RadarViewController-->
        <scene sceneID="5DP-Wh-Ooo">
            <objects>
                <viewController title="RadarViewController" id="NgL-zX-CaS" customClass="RadarViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mK-0h-go5"/>
                        <viewControllerLayoutGuide type="bottom" id="5H5-y4-Dfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8B-yT-NLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-pP-YNb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="551"/>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-IA-gHz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ziV-SJ-Pow">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="RADAR VIEW"/>
                                    <segment title="EARTH VIEW"/>
                                </segments>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="307" y="52" width="187" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GrT-IA-gHz" secondAttribute="bottom" id="6hE-we-43k"/>
                            <constraint firstAttribute="trailing" secondItem="GrT-IA-gHz" secondAttribute="trailing" id="CXb-cW-PqB"/>
                            <constraint firstItem="GrT-IA-gHz" firstAttribute="top" secondItem="u8B-yT-NLl" secondAttribute="top" id="Qtx-Eh-UOl"/>
                            <constraint firstItem="GrT-IA-gHz" firstAttribute="leading" secondItem="u8B-yT-NLl" secondAttribute="leading" id="ape-Dg-Fxa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xY0-pP-YNb"/>
                                <exclude reference="GrT-IA-gHz"/>
                                <exclude reference="ziV-SJ-Pow"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6hE-we-43k"/>
                                <exclude reference="CXb-cW-PqB"/>
                                <exclude reference="Qtx-Eh-UOl"/>
                                <exclude reference="ape-Dg-Fxa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xY0-pP-YNb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="GrT-IA-gHz"/>
                                <include reference="ziV-SJ-Pow"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6hE-we-43k"/>
                                <include reference="CXb-cW-PqB"/>
                                <include reference="Qtx-Eh-UOl"/>
                                <include reference="ape-Dg-Fxa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="RADAR" image="Radar" selectedImage="Radar" id="Ow6-08-P4C"/>
                    <connections>
                        <outlet property="mapView" destination="GrT-IA-gHz" id="6Zq-2r-V5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apM-0B-Kd0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.25" y="-249"/>
        </scene>
        <!--DisplayPIREP View Controller-->
        <scene sceneID="VHE-56-HkT">
            <objects>
                <viewController storyboardIdentifier="codePopover" id="fNT-yk-Awb" customClass="DisplayPIREPViewController" customModule="AutomatedPIREP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71X-Xm-xUY"/>
                        <viewControllerLayoutGuide type="bottom" id="xbG-Vg-vha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRH-I9-Hyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ICAO ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-28-YhD">
                                <rect key="frame" x="145" y="60" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-ty-Ink">
                                <rect key="frame" x="145" y="93" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airep Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-qe-g6e">
                                <rect key="frame" x="145" y="129" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aircraft Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-fG-Zac">
                                <rect key="frame" x="145" y="165" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Windspeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-7Y-iXN">
                                <rect key="frame" x="145" y="202" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLN-ud-74X">
                                <rect key="frame" x="145" y="239" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-df-sXH">
                                <rect key="frame" x="145" y="275" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raw Observation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-mP-5oh">
                                <rect key="frame" x="20" y="316" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-NS-IIw">
                                <rect key="frame" x="145" y="439" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ICAO ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-qU-EqC">
                                <rect key="frame" x="21" y="60" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Observed Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-st-WFh">
                                <rect key="frame" x="21" y="93" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airep Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-ay-R2W">
                                <rect key="frame" x="21" y="129" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aircraft Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-de-EMI">
                                <rect key="frame" x="21" y="165" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Windspeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="git-Pi-pGD">
                                <rect key="frame" x="21" y="202" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-ZQ-mti">
                                <rect key="frame" x="21" y="239" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQq-Vg-5Dc">
                                <rect key="frame" x="21" y="275" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKt-JT-Jag">
                                <rect key="frame" x="21" y="439" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PIREP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ida-AF-hiA">
                                <rect key="frame" x="72" y="20" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Raw Observation" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-g1-oBM">
                                <rect key="frame" x="145" y="309" width="157" height="107"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aircraftTypeLBL" destination="Up1-fG-Zac" id="iii-fM-8g3"/>
                        <outlet property="airepTypeLBL" destination="wPz-qe-g6e" id="ezS-Dr-jcQ"/>
                        <outlet property="flightLevelLBL" destination="vGM-df-sXH" id="0Td-JS-E2r"/>
                        <outlet property="icaoIdLBL" destination="ug7-28-YhD" id="XkI-hm-z7u"/>
                        <outlet property="obsTimeLBL" destination="PxH-ty-Ink" id="sqS-xl-maS"/>
                        <outlet property="rawObservationTV" destination="Xw1-g1-oBM" id="waw-ij-mAj"/>
                        <outlet property="temperatureLBL" destination="k4a-NS-IIw" id="ZoK-3h-tue"/>
                        <outlet property="windDirectionLBL" destination="QLN-ud-74X" id="vSS-co-YeP"/>
                        <outlet property="windSpeedLBL" destination="m9m-7Y-iXN" id="v1W-ca-LkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX2-Re-6jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hazard" width="30" height="30"/>
        <image name="METARS" width="30" height="30"/>
        <image name="PIREPSend" width="29" height="29"/>
        <image name="Radar" width="29" height="29"/>
        <image name="map" width="30" height="30"/>
        <image name="pin" width="30" height="30"/>
    </resources>
</document>
